$primary-font:  Raleway, Helvetica, Arial, sans-serif
$secondary-font : 'Playfair Display', serif 
$font-xlarge: 34px
$font-large: 26px
$font-medium: 24px
$font-normal: 18px

$white : #fff
$black : #000

body
  padding-top: 75px

body, p 
  font-family: $primary-font
  font-size: 20px
  line-height: 26px 

h1, h2, h3, h4, h5, h6, h1 small 
  font-family: $secondary-font
  text-align: left 

hr
  border: 1px solid #000

.header h1, .header small 
  font-weight: bold
  color: $white
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)

.lead 
  font-size: $font-normal
  line-height: 33.8px 

.header 
  text-align: left !important 

.header .container 
  font-family: $primary-font
  font-size: 22px
  line-height: 26px
  color: $white 

.header .container a, .header .container a:hover 
  color: $white
  text-decoration: none 
  width: 232px

a 
  color: $black 

.logo 
  font-family: $primary-font
  font-size: 20px 

.main .container 
  text-align: justify 

.lead::first-letter 
  font-size: 230%
  line-height: 1.38em 

aside 
  font-family: $primary-font
  font-size: 26px
  line-height: 33.8px 

aside.right 
  text-align: right 

aside.left 
  text-align: left 

img.right 
  float: right
  margin-left: 10px
  
.footer, .footer a 
  color: $white 

.linkprev a, .linknext a, .linkprev a:hover, .linknext a:hover, .index .title a, .index .title a:hover 
  color: $black
  text-decoration: none 

.linkprev .title p, .linknext .title p, .index .title p 
  font-size: 15px 

.linkprev h2, .linknext h2, .index .title h2 
  font-size: 16px 

a 
  color: $black 

a:hover 
  color: #c94b0c 
  text-decoration: none

.hometitle 
  text-align: left 

body, .main 
  background-color: #fff 

.fixed 
  position: fixed !important 

.abs 
  position: absolute 

.header .container 
  padding-left: 0px
  padding-right: 0px 

.logo 
  float: left
  height: 30px
  width: 30px
  border: 2px solid $white
  margin: 10px
  padding: 2px 

.main .container 
  padding-top: 25px
  margin-bottom: 30px
  background-color: $white
  position: relative
  
.lead::first-letter 
  margin-top: 0px
  margin-right: 7px
  float: left 

aside.right 
  display: block
  float: right
  width: 250px
  margin-top: 15px
  margin-left: 15px
  margin-bottom: 15px 

aside.left 
  display: block
  float: left
  width: 250px
  margin-top: 15px
  margin-right: 15px
  margin-bottom: 15px 

.article .advert.title 
  height: 50px 
  margin-bottom: 0px 
  border-bottom: 0px solid $black

.article .advert.image 
  height: 280px 
  overflow: hidden 
  margin-bottom: 5px

.article.advert .title 
  border-bottom: 0px

.article.advert 
  padding-top: 19px

.sharing  .share 
  width: 64px 
  height: 64px 
  display: inline-block 
  margin-right: 10px 
  -moz-border-radius: 32px 
  border-radius: 32px 
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) 
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) 
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3)

.sharing .fa 
  display: block
  background-color: #333136
  margin: 5px
  padding: 5px
  width: 45px
  height: 45px
  float: left
  color: #fff
  text-align: center
  line-height: 36px
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) 
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3) 
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3)

.sharing .fa:hover
  background-color: #34495E 
  
.space 
  height: 25px 

.extra-space 
  height: 50px 

.footer
  background-color: #333136 

.linkprev .image img, .linknext .image img, .index .image img 
  margin-left: auto
  margin-right: auto 

.blurred-container 
  height: 215px

h1, h2, h3, h4, h5, h6, h1 small
  font-family: $secondary-font

h1
  font-size: $font-xlarge
  font-family: $secondary-font
  font-weight: normal
  text-align: left

h1.title
  font-size: $font-xlarge

small.title
  font-size: $font-normal
  font-family: $primary-font

h2.title
  font-size: $font-large
  font-family: $secondary-font
  font-weight: normal
  margin-top: 0px

h3
  font-size: $font-medium
  font-family: $secondary-font
  font-weight: 700
  text-align: left
  
p
  line-height: 32px
  font-size: $font-normal
  font-family: $primary-font
  
.content p a 
  text-decoration: underline
  
.footer
  font-size: $font-normal
  font-family: $primary-font
  
.readmore
  font-family: $primary-font
  font-size: $font-medium
  text-align: left
  padding-top: 10px
  padding-bottom: 25px
  display: block
  width: 100%
  min-height: 52px
  
.sharing
  margin-left: -5px
  margin-top: 10px
  
.sharing .fa 
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

i.right 
  float: right
  margin: 10px
  font-size: 30px
  line-height: 45px

.header 
  margin-bottom: 10px
  
.article.col-lg-6
  min-height: 420px  

.article.col-lg-6 h2
  font-size: $font-medium
  font-weight: 700
 
.article.col-lg-6 h3
  font-size: $font-medium
  
.ad
  margin-bottom: 25px
  
.header .container a, .header .container a:hover
  line-height: 65px

.blurred-container .header
  top: 10px
  
.logo
  float: left
  height: 45px
  width: 45px
  border: 2px solid #fff
  margin-right: 10px
  margin-left: 10px
  padding: 2px
  padding-left: 3px
  padding-top: 14px
  font-size: 30px
  line-height: 30px


.home .container 
  margin-top: 0px
  padding: 0px

.home .container .row
  margin-left: 0px
  margin-right: 0px
  overflow: hidden
  
.home .textual  
  padding-left: 30px
  padding-right: 0px
  height: 390px
  overflow: hidden
  position: relative

.home .textual h2
  font-size: $font-medium

.home .textual h3
  font-size: $font-normal

.home .textual p
  padding-right: 30px
  font-size: 19px
  line-height: $font-medium

.home .image
  padding: 0px
  overflow: hidden
 
.home .image img
  min-height: 390px
  min-width: 585px
   
.home .row > div
  margin-left: 0px
  margin-right: 0px

.home .row .fact
  background-color: #f4f4f4
  margin-bottom: 0px
  padding: 30px
  min-height: 150px

.fact strong, .fact p
  font-size: $font-medium
  font-family: $primary-font
  line-height: 30px
  
.home .more a, .home .more a:hover, .home .more a:active 
  color: #fff
  text-decoration: none
  
.home .more
  background-color: #A4A400
  width: 110px
  height: 50px
  line-height: 50px
  text-align: right
  padding-right: 18px
  font-family: $primary-font
  color: #fff
  position: absolute
  bottom: 0px
  right: 0px

.pagination 
  width: 100%

.pagination .global 
  background-color: #A4A400
  display: block
  width: 50px
  height: 50px
  line-height: 50px
  text-align: right
  padding-right: 18px
  font-family: $primary-font
  color: #fff

.pagination span.global 
  background-color: #f4f4f4
  color: #d4d4d4
  
.pagination .left
  float: left
  
.pagination .right
  float: right

.pagination .numbers
  text-align: center
  font-family: $primary-font
  line-height: 50px
  
.pagination .numbers em, .pagination .numbers a
  margin-left: 10px
  margin-right: 10px
.item3, .item5
  background-color: #f4f4f4