* {
  box-sizing: border-box;
}

html {
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    width: 100%;

    section.content {
      width: calc(100vw - 2em);
      min-height: calc(100vh - 282px);
      max-width: 1900px;
      margin: 0;
      padding-left: $space-300;
      padding-right: $space-300;

      @media (max-width: 1024px) {
        width: calc(100vw);
      }

      article {
        width: 100%;
        max-width: 95ch;

        p {
          code {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 4px;
            background-color: lighten(map-get($colors, "elephant"), 55%);
          }
        }

        img {
          width: 100%;

          & + em {
            display: block;
            font-size: map-get($font-scale, 300);
          }
        }
      }
    }

    section.block {
      margin-top: $space-400;
      margin-bottom: $space-500;
    }

    .read-time {
      display: flex;
      align-items: center;

      svg {
        height: 20px;
        width: 20px;
      }
    }
  }
}
